{
  "manifest_version": 3,
  "name": "Performastar",
  "version": "1.0.2",

  "default_locale": "ko",
  "description": "__MSG_extension_description__",

  "browser_specific_settings": {
    "gecko": {
      "id": "performastar@skrewbar.com"
    }
  },

  "icons": {
    "128": "performastar.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://solved.ac/",
        "https://solved.ac/en",
        "https://solved.ac/en/",
        "https://solved.ac/ja",
        "https://solved.ac/ja/"
      ],
      "js": ["content.js"]
    }
  ]
}
